# e-commerce

./: .editorconfig  PI.ruleset  README.md
.github/workflows/: build.yml  dotnet.yml
PI.ECommerceService/: PI.ECommerceService.sln
PI.ECommerceService.Core/: PI.ECommerceService.Core.csproj
PI.ECommerceService.Core.Test/: MongoDBServiceUnitTest.cs  PI.ECommerceService.Core.Test.csproj
PI.ECommerceService.Core/Configuration/: ServicesDI.cs
PI.ECommerceService.Core/Service/: MongoDBService.cs  ProductService.cs
PI.ECommerceService.Models/: PI.ECommerceService.Models.csproj
PI.ECommerceService.Models/Constants/: ApplicationConstants.cs  ErrorConstants.cs
PI.ECommerceService.Models/DTO/Product/: ManufactureDetailsDTO.cs  PricingDTO.cs
PI.ECommerceService.Models/MongoDB/: ManufactureDetails.cs  Pricing.cs  Products.cs  Rating.cs
PI.ECommerceService.Product.API/: FunctionHostBuilder.cs  PI.ECommerceService.Product.API.csproj  ProductFunction.cs
PI.ECommerceService.Product.APITest/: PI.ECommerceService.Product.APITest.csproj
PI.ECommerceService/PI.ECommerceService.Core.Test/: ProductServiceUnitTest.cs
PI.ECommerceService/PI.ECommerceService.Core/Configuration/: MongoDBSettings.cs
PI.ECommerceService/PI.ECommerceService.Core/Interfaces/: IMongoDBService.cs  IProductService.cs
PI.ECommerceService/PI.ECommerceService.Core/Mapping/: AutoMapperProfile.cs
PI.ECommerceService/PI.ECommerceService.Models/Constants/: MongoDBConstants.cs  ProductInfoConstants.cs
PI.ECommerceService/PI.ECommerceService.Models/DTO/Product/: ProductDTO.cs  RatingDTO.cs
PI.ECommerceService/PI.ECommerceService.Models/DTO/Request/: AttributeFilterDTO.cs  SearchRequestDTO.cs
PI.ECommerceService/PI.ECommerceService.Models/ErrorMessage/: Errors.cs
PI.ECommerceService/PI.ECommerceService.Models/Formatters/: DateFormatConverter.cs
PI.ECommerceService/PI.ECommerceService.Product.API/: Startup.cs  SwaggerFunctions.cs  SwashBuckleDocumentFilter.cs
PI.ECommerceService/PI.ECommerceService.Product.APITest/: ProductFunctionUnitTest.cs
