is_global = true
build_property.TargetFramework = netstandard2.0
build_property.TargetFramework = netstandard2.0
build_property.TargetFramework = netstandard2.0
build_property.TargetFramework = netstandard2.0
build_property.TargetFramework = netstandard2.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PI.ECommerceService.Models
build_property.ProjectDir = /Users/parthi/Hackathon/PI.ECommerceService/PI.ECommerceService.Models/
