is_global = true
build_property.TargetFramework = netcoreapp3.1
build_property.TargetFramework = netcoreapp3.1
build_property.TargetFramework = netcoreapp3.1
build_property.TargetFramework = netcoreapp3.1
build_property.TargetFramework = netcoreapp3.1
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PI.ECommerceService.Criteria.APITest
build_property.ProjectDir = /Users/parthi/Onedrive/OneDrive - PeerIslands/BCA/SourceCode/DVR/PI.ECommerceService/PI.ECommerceService.Criteria.APITest/
